.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Main.Test",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "StudentDAO",
            "request": "launch",
            "mainClass": "DAOs.StudentDAO",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "FacultyDAO",
            "request": "launch",
            "mainClass": "DAOs.FacultyDAO",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main.Main",
            "projectName": "mdc_abbd9d73",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main.Main",
            "projectName": "mdc_4e4e56d8"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Main.Test",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "StudentDAO",
            "request": "launch",
            "mainClass": "DAOs.StudentDAO",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "FacultyDAO",
            "request": "launch",
            "mainClass": "DAOs.FacultyDAO",
            "projectName": "mdc_abbd9d73"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main.Main",
            "projectName": "mdc_abbd9d73",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Main",
+            "request": "launch",
+            "mainClass": "Main.Main",
+            "projectName": "mdc_4e4e56d8"
+        },
+        {
+            "type": "java",
             "name": "Test",
             "request": "launch",
             "mainClass": "Main.Test",
